# VideoTrimmer

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: card_border_selector.xml
app/src/main/res/drawable/: bg_button_rounded_12dp.xml  bg_button_stroke.xml  bg_rounded_black_4dp.xml  bg_rounded_separator.xml  bg_rounded_top_tab.xml  button_rounded_shape.xml  checkbox_play_selector.xml  circle_progress.xml  ic_add_image.xml  ic_close.xml  ic_pause_circle.xml  ic_remove_image.xml  ic_resize.xml
app/src/main/res/values/: colors.xml  (+2 more)
gradle/wrapper/: gradle-wrapper.properties
imageEditor/: build.gradle
imageEditor/drawable/: ic_play_circle.xml  ic_volume_on.xml
lockScreen/: build.gradle
lockScreen/src/main/: AndroidManifest.xml
videoEditor/: build.gradle
videoEditor/src/androidTest/java/kg/dev/videoeditor/: ExampleInstrumentedTest.kt
videoEditor/src/main/java/kg/dev/videoeditor/: ChangeThumbnailFragment.kt  ChangeThumbnailViewModel.kt  ProgressTracker.kt  VideoEditorDelegate.kt  VideoEditorFragment.kt  VideoEditorViewModel.kt
videoEditor/src/main/java/kg/dev/videoeditor/adapter/: BaseCells.kt  BaseItemCallback.kt  BitmapDiffCallBack.kt  CircleShapeViewHolder.kt  DiffCallBack.kt  VideoCoverAdapter.kt  VideoDurationInSecAdapter.kt  VideoStepInSecViewHolder.kt  VideoThumbNailAdapter.kt  VideoThumbnailViewHolder.kt
videoEditor/src/main/java/kg/dev/videoeditor/bitmapUtils/: BitmapUtils.kt
videoEditor/src/main/java/kg/dev/videoeditor/extensions/: BundleExt.kt  PlayerExt.kt  ViewExt.kt
videoEditor/src/main/java/kg/dev/videoeditor/telegramUI/: AndroidUtilities.java  AnimatedFloat.java  CubicBezierInterpolator.java  VideoSeekBarView.java  VideoTimelinePlayView.java
videoEditor/src/main/java/kg/dev/videoeditor/utils/: BaseUtils.java  DiffUtilsCallback.kt  DividerItemDecorator.kt  DotDividerItemDecoration.kt  SpaceItemDecoration.kt  UnitConverter.java  VideoTrimUtils.kt  VideoUtils.kt
videoEditor/src/main/java/kg/dev/videoeditor/widgets/: CheckableImageView.java  DotDividerItemDecoration.kt  EmptySpaceDecorator.java  RangeSeekBar.java  RoundedConstraintLayout.kt  VideoThumbSpacingItemDecoration.java
videoEditor/src/main/res/drawable/: checkbox_volume_selector.xml  ic_arrow_back.xml  ic_mute.xml  ic_pause.xml  ic_play.xml  ic_volume.xml  ic_volume_off.xml  ic_zoom.xml  shape_circle.xml  shape_rectangle.xml  shape_seek_bar.xml
videoEditor/src/main/res/layout/: fragment_change_thumbnail.xml  fragment_video_editor.xml  item_circle_shape.xml  item_video_cover.xml  item_video_step.xml  item_video_thumbnail.xml
videoEditor/src/main/res/values/: attrs.xml  colors.xml  themes.xml
videoEditor/src/test/java/kg/dev/videoeditor/: ExampleUnitTest.kt
(+68 files in other folders)
