<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:fitsSystemWindows="true">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:elevation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="0dp"
            android:paddingVertical="16dp"
            app:navigationIcon="@drawable/ic_chevron_left">

            <TextView
                android:id="@+id/toolbarTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Редактор видео"
                android:textColor="#FCFDFE"
                android:textSize="@dimen/_16ssp" />

            <TextView
                android:id="@+id/toolbarNext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginEnd="@dimen/_16ssp"
                android:text="Далее"
                android:textColor="#14ABCC"
                android:textSize="@dimen/_10ssp" />

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.media3.ui.PlayerView
        android:id="@+id/playerViewLib"
        android:layout_width="match_parent"
        android:layout_height="375dp"
        android:background="#1B1B1F"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/appBarLayout"
        app:use_controller="false" />

    <CheckBox
        android:id="@+id/ivZoom"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_margin="8dp"
        android:button="@drawable/ic_resize"
        android:checked="false"
        app:layout_constraintBottom_toBottomOf="@id/playerViewLib"
        app:layout_constraintEnd_toEndOf="@id/playerViewLib" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/videoOperations"
        android:layout_width="0dp"
        android:layout_height="44dp"
        android:layout_marginHorizontal="8dp"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/playerViewLib">

        <kg.dev.videoeditor.widgets.CheckableImageView
            android:id="@+id/checkboxPlay"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:checked="false"
            android:src="@drawable/ic_play"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <LinearLayout
            android:id="@+id/videoDurationLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toStartOf="@id/checkboxVolume"
            app:layout_constraintStart_toEndOf="@id/checkboxPlay"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tvVideoStartDuration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textColor="#F2F8F9"
                android:textSize="@dimen/_14ssp"
                tools:text="0:01" />

            <TextView
                android:id="@+id/tvSeparator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text=" / "
                android:textColor="#9FA9B6"
                android:textSize="@dimen/_14ssp" />

            <TextView
                android:id="@+id/tvVideoStopDuration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textColor="#9FA9B6"
                android:textSize="@dimen/_14ssp"
                tools:text="0:49" />

        </LinearLayout>


        <kg.dev.videoeditor.widgets.CheckableImageView
            android:id="@+id/checkboxVolume"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:checked="false"
            android:src="@drawable/ic_volume"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#333A3C"
            app:layout_constraintBottom_toBottomOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvVideoDurationInSec"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_16ssp"
        android:nestedScrollingEnabled="false"
        android:orientation="horizontal"
        android:paddingHorizontal="16dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/videoOperations"
        tools:itemCount="10"
        tools:listitem="@layout/item_video_step" />


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:layout_marginTop="@dimen/_16ssp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rvVideoDurationInSec">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvVideoSteps"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

        <ImageView
            android:id="@+id/positionIcon"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="24dp"
            android:src="@drawable/shape_seek_bar" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <View
                android:layout_width="24dp"
                android:layout_height="match_parent"
                android:background="#66000000" />

            <LinearLayout
                android:id="@+id/seekBarLayout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical" />

            <View
                android:layout_width="24dp"
                android:layout_height="match_parent"
                android:background="#66000000" />

        </LinearLayout>

    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>